[gd_scene load_steps=4 format=3 uid="uid://8l201uobrcdu"]

[ext_resource type="PackedScene" uid="uid://di32dvmtw5441" path="res://scenes/player.tscn" id="1_e4yb5"]
[ext_resource type="PackedScene" uid="uid://i3aaqjclqwe7" path="res://scenes/enemy.tscn" id="2_00uem"]
[ext_resource type="PackedScene" uid="uid://c0whs73be316v" path="res://scenes/hud.tscn" id="3_u2gk6"]

[node name="Dungeon" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_e4yb5")]
position = Vector2(66, 229)

[node name="Enemy" parent="." instance=ExtResource("2_00uem")]
position = Vector2(625, -91)

[node name="Enemy2" parent="." instance=ExtResource("2_00uem")]
position = Vector2(571, 492)

[node name="HUD" parent="." instance=ExtResource("3_u2gk6")]
