[gd_scene load_steps=3 format=3 uid="uid://hswo20q3ksu3"]

[ext_resource type="PackedScene" uid="uid://di32dvmtw5441" path="res://scenes/player.tscn" id="1_fefl7"]
[ext_resource type="PackedScene" uid="uid://dfgb5tfodipgk" path="res://scenes/npc.tscn" id="2_lts0n"]

[node name="Lobby" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fefl7")]
can_shot = false

[node name="Tutor" parent="." instance=ExtResource("2_lts0n")]
position = Vector2(434, 238)
dialogue = "Привет~Хочешь пройти обучение?~Поехали! (Нажми E)~-{startTutorial"
